{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kollectorscum;Username=postgres;Password=postgres"
  },
  "ImagesPath": "/home/andy/music-images",
  "Discogs": {
    "Token": "dmIeuaRfMUWwzfZAqTUhlsLMnRYKYvlfpAYMtcSr",
    "UserAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
  },
  "Jwt": {
    "Key": "DevSecureKeyForJWT-AtLeast32Characters-DoNotUseInProduction",
    "Issuer": "KollectorScumApi",
    "Audience": "KollectorScumClient",
    "ExpiryMinutes": "60"
  },
  "Google": {
    "ClientId": "705993289772-ojhjuqlin974vl84uilcm1q9udvv7i0a.apps.googleusercontent.com"
  }
  ,
  "Features": {
    "EnableBootstrapEndpoint": true,
    "BootstrapSecret": "dev-bootstrap-secret-change-me"
  }
}
